<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla Cars</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <div class="logo"><img src="Images/Tesla Logo.png" width="80px" height="80px"></div>
                <ul>
                    <li><a href="#">Vehicles</a></li>
                    <li><a href="#">Energy</a></li>
                    <li><a href="#">Charging</a></li>
                    <li><a href="#">Discover</a></li>
                    <li><a href="#">Shop</a></li>
                </ul>
                <div class="icons">
                    <a href="#"><i class="fas fa-globe" style="color: white;"></i></a>&nbsp;&nbsp;
                    <a href="#"><i class="fas fa-search" style="color: white;"></i></a>&nbsp;&nbsp;
                    <a href="#"><i class="fas fa-user" style="color: white;"></i></a>
                </div>
            </nav>
        </header>

        <main>

            <div class="hero">

                <div class="hero-text">
                    <h1>Model 3</h1>
                    <h3>From $34,990</h3>
                    <p>After Federal Tax Credit $7,500</p>
                    <p class="line2">and Est. Gas Savings $5,000</p>

                    <div class="hero-buttons">
                        <a href="#" class="btn blue">Order Now</a>
                        <a href="#" class="btn white">Demo Drive</a>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <div class="container2">
        <div class="hero2">
            <div class="hero-text2">
                <h1>Model Y</h1>
                <h3>1.99% APR Financing Ending August 31</h3>
                <p>From $31,4902</p>

                <div class="hero-buttons2">
                    <a href="#" class="btn blue">Order Now</a>
                    <a href="#" class="btn white">Demo Drive</a>
                </div>
            </div>
        </div>
    </div>


    <div class="container3">
        <div class="hero3">
            <div class="hero-text3">
                <h1>Model X</h1>
                <h3>From $65,9903</h3>
                <p>After Federal Tax Credit $7,500</p>
                <p class="line2">and Est. Gas Savings $6,500</p>

                <div class="hero-buttons3">
                    <a href="#" class="btn blue">Order Now</a>
                    <a href="#" class="btn white">Demo Drive</a>
                </div>
            </div>
        </div>
    </div>


    <div class="container4">
        <div class="hero4">
            <div class="hero-text4">
                <h1>Model S</h1>
                <h3>From $68,4904</h3>
                <p>After Est. Gas Savings $6,500</p>


                <div class="hero-buttons4">
                    <a href="#" class="btn blue">Order Now</a>
                    <a href="#" class="btn white">Demo Drive</a>
                </div>
            </div>
        </div>
    </div>


    <div class="container5">
        <div class="hero5">
            <div class="hero-text5">
                <h1>Cyber Truck</h1>

                <div class="hero-buttons5">
                    <a href="#" class="btn blue">Order Now</a>
                    <a href="#" class="btn white">Learn More</a>
                </div>
            </div>
        </div>
    </div>


    <div class="container6">
        <div class="hero6">
            <div class="hero-text6">
                <h1>Solar Panels</h1>
                <h3>Schedule a Virtual Consultation</h3>

                <div class="hero-buttons6">
                    <a href="#" class="btn blue">Order Now</a>
                    <a href="#" class="btn white">Learn More</a>
                </div>
            </div>
        </div>
    </div>


    <div class="container7">
        <div class="hero7">
            <div class="hero-text7">
                <h1>Solar Roof</h1>
                <h3>Produce Clean Energy From Your Roof</h3>
                <div class="hero-buttons7">
                    <a href="#" class="btn blue">Order Now</a>
                    <a href="#" class="btn white">Learn More</a>
                </div>
            </div>
        </div>
    </div>


    <div class="container8">
        <div class="hero8">
            <div class="hero-text8">
                <h1>Powerwall</h1>

                <div class="hero-buttons8">
                    <a href="#" class="btn blue">Order Now</a>
                    <a href="#" class="btn white">Learn More</a>
                </div>
            </div>
        </div>
    </div>


    <div class="container9">
        <div class="hero9">
            <div class="hero-text9">
                <h1>Accessories</h1>

                <div class="hero-buttons9">
                    <a href="#" class="btn blue">Shop Now</a>

                </div>
            </div>
        </div>
    </div>

    <div class="container10">
        <footer>
            <p class="p1">1 Price before estimated savings is $44,130, including Destination and Order Fees, but
                excluding taxes and other fees. Subject to change. Vehicle shown has upgrades that will increase the
                price. Estimated savings includes $5,000 in <b><u><a href="#" style="color: white;">gas
                            savings</a></u></b> estimated over five years, the
                $7,500 Federal Tax Credit and state incentives, available to eligible buyers and subject to MSRP caps.
                Model 3
                Rear-Wheel Drive and leases not eligible for the Federal Tax Credit. <b><u><a href="#"
                            style="color: white;">Terms apply.</a></u></b></p>

            <p class="p2">2 Price before estimated savings is $46,630, including Destination and Order Fees, but
                excluding taxes and other fees. Subject to change. Vehicle shown has upgrades that will increase the
                price. Estimated savings includes $6,000 in <b><u><a href="#" style="color: white;">gas
                            savings</a></u></b> estimated over five years, the
                $7,500 Federal
                Tax Credit and state incentives, available to eligible buyers and subject to MSRP caps. Not all
                vehicles, customers or finance options will be eligible. <b><u><a href="#" style="color: white;">Terms
                            apply.</a></u></b></p>


            <p class="p3">3 Price before estimated savings is $81,630, including Destination and Order Fees, but
                excluding taxes and other fees. Subject to change. Vehicle shown has upgrades that will increase the
                price. Estimated savings includes $6,500 in <b><u><a href="#" style="color: white;">gas
                            savings</a></u></b> estimated over five years, the
                $7,500 Federal
                Tax Credit and state incentives, available to eligible buyers and subject to MSRP caps. Not all
                vehicles, customers or finance options will be eligible. <b><u><a href="#" style="color: white;">Terms
                            apply.</a></u></b></p>


            <p class="p4">4 Price before estimated savings is $76,630, including Destination and Order Fees, but
                excluding taxes and other fees. Subject to change. Vehicle shown has upgrades that will increase the
                price. Estimated savings includes $6,500 in <b><u><a href="#" style="color: white;">gas
                            savings</a></u></b> estimated over five years and state incentives,
                available to eligible buyers and subject to MSRP caps. Not all vehicles, customers or finance options
                will be eligible. <b><u><a href="#" style="color: white;">Terms apply.</a></u></b></p>


            <p class="p5"><a href="#" style="color: white; text-decoration: none;">Tesla © 2024</a> &nbsp;&nbsp; 
                <a href="#" style="color: white; text-decoration: none;">Privacy & Legal</a> &nbsp;&nbsp; 
                <a href="#" style="color: white; text-decoration: none;">Vehicle Recalls</a> &nbsp;&nbsp; 
                <a href="#" style="color: white; text-decoration: none;">Contact</a> &nbsp;&nbsp; 
                <a href="#" style="color: white; text-decoration: none;">News</a> &nbsp;&nbsp; 
                <a href="#" style="color: white; text-decoration: none;">Get Updates</a> &nbsp;&nbsp; 
                <a href="#" style="color: white; text-decoration: none;">Locations</a></p>


        </footer>

    </div>


</body>

</html>