body{
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;

}

.container{
    
    background: url('Images/1.png');
    background-size: cover;
    height: 680px;
    position: relative;
}
nav{
    
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    
    
}

.logo{
    margin-left: 18px;
    cursor: pointer;
}

nav ul{
    /* flex: 1; */
    text-align: center;
    padding-left: 350px;

}

nav ul li{
    display: inline;
    margin: 0 18px;
}

nav ul li a{
    text-decoration: none;
    color:white;
    text-align: center;
    font-weight: 700;
    
}

.icons{
    padding-left: 300px;    
}


.hero{
    text-align: center;
    margin-top: -30px;
    
}

.hero-text{
    color: white;
}

.hero-text h1 {
    font-size: 60px;
    font-weight: bold;
}

.hero-text h3{
    font-size: 30px;
    font-weight: bold;
    margin-top: -40px;
}


.hero-text p {
    font-size: 20px;
    font-weight: bold;
    text-decoration: underline;
    margin-top: -18px;
}

.hero-text .line2{
    margin-top: -20px;
}

.hero-buttons .btn {
    padding: 10px;
    width: 20%;
    border-radius: 5px;
    text-decoration: none;
    margin: 0 7px;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;
    display: inline-block;
    text-align: center;
    margin-top: 330px;
}

.btn.blue {
    background-color: #3E6AE1;
    color: white;
    font-weight: bold;
}

.btn.white {
    background-color: white;
    color: #393C41;
    font-weight: bold;
}

/* *********************************************************************************** */

.container2{
    background: url('Images/2.png');
    background-size: cover;
    height: 680px;    
    margin-top: -40px;
    
}

.hero2{
    text-align: center;
    
}

.hero-text2{
    color: white;
}

.hero-text2 h1 {
    font-size: 60px;
    font-weight: bold;
    padding-top: 70px;

 
}

.hero-text2 h3{
    font-size: 24px;
    font-weight: bold;
    margin-top: -40px;
    text-decoration: underline;
    
}


.hero-text2 p {
    font-size: 20px;
    font-weight: bold;

    margin-top: -18px;
    
}


.hero-buttons2 .btn {
    padding: 10px;
    width: 20%;
    border-radius: 5px;
    text-decoration: none;
    margin: 0 7px;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;
    display: inline-block;
    text-align: center;
    margin-top: 390px;
}

.btn.blue {
    background-color: #3E6AE1;
    color: white;
    font-weight: bold;
}

.btn.white {
    background-color: white;
    color: #393C41;
    font-weight: bold;
}


/* ******************************************************* */

.container3{
    background: url('Images/3.png');
    background-size: cover;
    height: 680px;    
    margin-top: -40px;
    
}

.hero3{
    text-align: center;
    
}

.hero-text3{
    color: white;
}

.hero-text3 h1 {
    font-size: 60px;
    font-weight: bold;
    padding-top: 70px;

 
}

.hero-text3 h3{
    font-size: 24px;
    font-weight: bold;
    margin-top: -40px;
    
    
}


.hero-text3 p {
    font-size: 20px;
    font-weight: bold;
    margin-top: -18px;
    text-decoration: underline;
}

.hero-text3 .line2{
    margin-top: -20px;
}


.hero-buttons3 .btn {
    padding: 10px;
    width: 20%;
    border-radius: 5px;
    text-decoration: none;
    margin: 0 7px;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;
    display: inline-block;
    text-align: center;
    margin-top: 380px;
}

.btn.blue {
    background-color: #3E6AE1;
    color: white;
    font-weight: bold;
}

.btn.white {
    background-color: white;
    color: #393C41;
    font-weight: bold;
}


/* ******************************************************* */

.container4{
    background: url('Images/4.png');
    background-size:cover;
    position: relative;
    height: 640px;    
    margin-top: -42px;
    
}

.hero4{
    text-align: center;
    
}

.hero-text4{
    color: white;
}

.hero-text4 h1 {
    font-size: 60px;
    font-weight: bold;
    padding-top: 120px;

 
}

.hero-text4 h3{
    font-size: 24px;
    font-weight: bold;
    margin-top: -40px;
    
    
}


.hero-text4 p {
    font-size: 20px;
    font-weight: bold;
    margin-top: -18px;
    text-decoration: underline;
}

.hero-text4 .line2{
    margin-top: -20px;
}


.hero-buttons4 .btn {
    padding: 10px;
    width: 20%;
    border-radius: 5px;
    text-decoration: none;
    margin: 0 7px;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;
    display: inline-block;
    text-align: center;
    margin-top: 312px;
}

.btn.blue {
    background-color: #3E6AE1;
    color: white;
    font-weight: bold;
}

.btn.white {
    background-color: white;
    color: #393C41;
    font-weight: bold;
}


/* ********************************************************* */

.container5{
    background: url('Images/5.jpg');
    background-size:cover;
    position: relative;
    height: 680px;    
    margin-top: -70px;
    
}

.hero5{
    text-align: center;
    
}

.hero-text5{
    color: white;
}

.hero-text5 h1 {
    font-size: 100px;
    font-weight: bold;
    padding-top: 120px;
    color: black;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}

.hero-buttons5 .btn {
    padding: 10px;
    width: 20%;
    border-radius: 5px;
    text-decoration: none;
    margin: 0 7px;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;
    display: inline-block;
    text-align: center;
    margin-top: 300px;
}

.btn.blue {
    background-color: #15181E;
    color: white;
    font-weight: bold;
    opacity: 90%;
}

.btn.white {
    background-color: #15181E;
    color: White;
    font-weight: bold;
    opacity: 90%;
}


/* *************************************************************** */


.container6{
    background: url('Images/6.avif');
    background-size:cover;
    position: relative;
    height: 680px;    
    margin-top: -48px;
    
}

.hero6{
    text-align: center;
    
}

.hero-text6{
    color: white;
}

.hero-text6 h1 {
    font-size: 70px;
    font-weight: bold;
    padding-top: 120px;

 
}

.hero-text6 h3{
    font-size: 30px;
    font-weight: bold;
    margin-top: -40px;
    text-decoration: underline;
    
}


.hero-buttons6 .btn {
    padding: 10px;
    width: 20%;
    border-radius: 5px;
    text-decoration: none;
    margin: 0 7px;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;
    display: inline-block;
    text-align: center;
    margin-top: 350px;
}

.btn.blue {
    background-color: #3E6AE1;
    color: white;
    font-weight: bold;
    opacity: 100%;
}

.btn.white {
    background-color: white;
    color: #393C41;
    font-weight: bold;
    opacity: 100%;
}


/* ******************************************** */



.container7{
    background: url('Images/7.png');
    background-size:cover;
    position: relative;
    height: 680px;    
    margin-top: -48px;
    
}

.hero7{
    text-align: center;
    
}

.hero-text7{
    color: white;
}

.hero-text7 h1 {
    font-size: 70px;
    font-weight: bold;
    padding-top: 120px;

 
}

.hero-text7 h3{
    font-size: 30px;
    font-weight: bold;
    margin-top: -40px;
    text-decoration: underline;
    
}


.hero-buttons7 .btn {
    padding: 10px;
    width: 20%;
    border-radius: 5px;
    text-decoration: none;
    margin: 0 7px;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;
    display: inline-block;
    text-align: center;
    margin-top: 350px;
}

.btn.blue {
    background-color: #3E6AE1;
    color: white;
    font-weight: bold;
    opacity: 100%;
}

.btn.white {
    background-color: white;
    color: #393C41;
    font-weight: bold;
    opacity: 100%;
}

/* ************************************************ */

.container8{
    background: url('Images/8.png');
    background-size:cover;
    position: relative;
    height: 680px;    
    margin-top: -48px;
    
}

.hero8{
    text-align: center;
    
}

.hero-text8{
    color: white;
}

.hero-text8 h1 {
    font-size: 70px;
    font-weight: bold;
    padding-top: 120px; 
}

.hero-buttons8 .btn {
    padding: 10px;
    width: 20%;
    border-radius: 5px;
    text-decoration: none;
    margin: 0 7px;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;
    display: inline-block;
    text-align: center;
    margin-top: 350px;
}

.btn.blue {
    background-color: #3E6AE1;
    color: white;
    font-weight: bold;
    opacity: 100%;
}

.btn.white {
    background-color: white;
    color: #393C41;
    font-weight: bold;
    opacity: 100%;
}

/* ******************************************************* */


.container9{
    background: url('Images/9.png');
    background-size:cover;
    position: relative;
    height: 680px;    
    margin-top: -48px;
    
}

.hero9{
    text-align: center;
    
}

.hero-text9{
    color: white;
}

.hero-text9 h1 {
    font-size: 70px;
    font-weight: bold;
    padding-top: 120px; 
}

.hero-buttons9 .btn {
    padding: 10px;
    width: 20%;
    border-radius: 5px;
    text-decoration: none;
    margin: 0 7px;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;
    display: inline-block;
    text-align: center;
    margin-top: 350px;
}

.btn.blue {
    background-color: #3E6AE1;
    color: white;
    font-weight: bold;
    opacity: 100%;
}

/* **************************************************** */


.container10{
    position: relative;
    height: 560px;    
    background-color: black;
    align-content: center;
    display: flex;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  
    
}

.container10 .p1{
    color: rgb(204, 204, 204);
    width: 46%;
    font-size: 12px;
    text-align: center;
    display: inline-block;
    line-height: 20px;
    margin-top: 30px;
}



.container10 .p2{
    color: rgb(204, 204, 204);
    width: 46%;
    font-size: 12px;
    text-align: center;
    /* display: inline-block; */
      
    margin: 10px auto;
    line-height: 20px;
}



.container10 .p3{
    color: rgb(204, 204, 204);
    width: 46%;
    font-size: 12px;
    text-align: center;
    /* display: inline-block; */
    padding: 10px;
    margin: 10px auto;
    line-height: 20px;
}


.container10 .p4{
    color: rgb(204, 204, 204);
    width: 46%;
    font-size: 12px;
    text-align: center;
    /* display: inline-block; */
    padding: 8px;
    margin: 10px auto;
    line-height: 20px;
}


.container10 .p5{
    color: rgb(204, 204, 204);
    width: 46%;
    font-size: 12px;
    text-align: center;
    /* display: inline-block; */
    padding: 8px;
    margin: 10px auto;
    line-height: 20px;
    padding-top: 20px;
}
